<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.letterTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "solutions">
            </PersistentString>
            <PersistentString
               value = "newAnswer.replaceSubrange(solutionPosition...solutionPosition, with: buttonTitle)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
